general {
  colors = true
  interval = 5
}

order += "disk /"
order += "disk /home"
order += "ethernet _first_"
order += "wireless _first_"
order += "load"
order += "volume master"
order += "tztime local"

ethernet _first_ {
  format_up = "E: %ip"
  format_down = "E: down"
}

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = ""
}

tztime local {
  format = "%d.%m.%Y %H:%M:%S"
}

load {
  format = "load: %1min"
}

disk "/" {
  format = "/: %avail/%total"
}

disk "/home" {
  format = "/home: %avail/%total"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}
