
#
# /etc/fstab
# Created by anaconda on Sun Nov  6 20:10:54 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/fedora-root 			/		ext4    defaults			1 1
UUID=36e18b9e-1c4d-4be6-8913-fecf84f32500	/boot		ext4    defaults        		1 2
UUID=FAED-C201          			/boot/efi       vfat    umask=0077,shortname=winnt	0 2
/dev/mapper/fedora-home 			/home           ext4    defaults			1 2
/dev/mapper/fedora-swap 			swap            swap    defaults			0 0

UUID=C6CC0741CC072AEF /mnt/misc  ntfs defaults,uid=firefart,gid=wheel,dmask=007,fmask=077 0 0
UUID=30D2FB9CD2FB648E /mnt/games ntfs defaults,exec,uid=firefart,gid=wheel,dmask=007,fmask=077 0 0
